# xcyh-toufang

./: pom.xml
src/main/java/com/xcyh/xcyhtoufang/: ServletInitializer.java  XcyhToufangApplication.java
src/main/java/com/xcyh/xcyhtoufang/config/: DataSourceProperties.java  KafkaConsumerConfig.java  ToufangMasterDataSourceConfig.java  ToufangSlaveDataSourceConfig.java
src/main/java/com/xcyh/xcyhtoufang/config/transactions/: BaseDataSourceTransaction.java  ToufangMasterDataSourceTransaction.java  ToufangSlaveDataSourceTransaction.java
src/main/java/com/xcyh/xcyhtoufang/controller/: TestController.java
src/main/java/com/xcyh/xcyhtoufang/dao/master/: TestMasterMapper.java
src/main/java/com/xcyh/xcyhtoufang/dao/slave/: TestSlaveMapper.java
src/main/java/com/xcyh/xcyhtoufang/pojo/: Test001.java
src/main/java/com/xcyh/xcyhtoufang/service/: TestService001.java
src/main/java/com/xcyh/xcyhtoufang/utils/: KafkaConsumerListener.java  KafkaConsumerUtil.java  QuickStartExample.java  TestFBJavaSDK.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/toufang/master/: test_Master.xml
src/main/resources/mapper/toufang/slave/: test_Slave.xml
src/main/resources/templates/test/: test.html
src/test/java/com/xcyh/xcyhtoufang/: XcyhToufangApplicationTests.java
