server.port=8080
server.tomcat.uri-encoding=utf-8

# development environment
spring.profiles.active=develop

# druid
druid.driver.class.name=com.mysql.cj.jdbc.Driver
druid.initial.size=10
druid.max.active=100
druid.min.idle=10
druid.max.wait=300000
druid.filters=stat
druid.test.while.idle=true
druid.time.between.eviction.runs.millis=60000
druid.validation.query=SELECT 1
druid.test.on.borrow=false
druid.test.on.return=false
druid.max.open.prepared.statements=100

#master db
datasource.toufangMaster.url=jdbc:mysql://10.199.104.107:3306/toufang?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.toufangMaster.username=root
datasource.toufangMaster.password=123456
datasource.toufangMaster.initialSize=10
datasource.toufangMaster.maxActive=60
datasource.toufangMaster.minIdle=5

#slave db
datasource.toufangSlave.url=jdbc:mysql://10.199.104.107:3306/toufang?zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.toufangSlave.username=root
datasource.toufangSlave.password=123456
datasource.toufangSlave.initialSize=10
datasource.toufangSlave.maxActive=60
datasource.toufangSlave.minIdle=5

#kafka
kafka.consumer.bootstrap.servers=10.199.104.107:9092
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group.id=10
kafka.consumer.client.id=10
kafka.consumer.session.timeout.ms=10000
kafka.consumer.enable.auto.commit=false
kafka.consumer.max.partition.fetch.bytes=10485760
kafka.consumer.max.poll.records=1000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic.name=event_topic
kafka.consumer.concurrency=3
kafka.consumer.poll.timeout=50000
kafka.consumer.auto.commit.interval.ms=500

spring.mvc.view.prefix=classpath:/templates
spring.mvc.view.suffix=.html
spring.freemarker.suffix=.html

#thymeleaf.suffix=.html
#thymeleaf.prefix=classpath:/templates



